digraph HTTP_parsing_logic {
	graph [bb="0,0,1715.5,704"];
	node [label="\N"];
	clientRequest	 [height=0.5,
		pos="1513.5,686",
		shape=box,
		width=1.25];
	parseHeader	 [height=0.5,
		pos="1448.5,599",
		shape=box,
		width=1.1667];
	clientRequest -> parseHeader	 [pos="e,1461.7,617.18 1500.4,667.8 1491.1,655.59 1478.4,638.99 1467.9,625.28"];
	503	 [color=red,
		height=0.5,
		pos="1535.5,599",
		width=0.75];
	clientRequest -> 503	 [label="Service unavailable",
		lp="1580,642.5",
		pos="e,1531.2,616.89 1518,667.8 1521.1,655.97 1525.2,640.03 1528.7,626.58"];
	parseHeaderQueryLine	 [height=0.5,
		pos="1448.5,526",
		shape=box,
		width=1.9861];
	parseHeader -> parseHeaderQueryLine	 [pos="e,1448.5,544.03 1448.5,580.81 1448.5,572.79 1448.5,563.05 1448.5,554.07"];
	parseVersion	 [height=0.5,
		pos="1448.5,453",
		shape=box,
		width=1.2222];
	parseHeaderQueryLine -> parseVersion	 [pos="e,1448.5,471.03 1448.5,507.81 1448.5,499.79 1448.5,490.05 1448.5,481.07"];
	parseMethod	 [height=0.5,
		pos="1224.5,366",
		shape=box,
		width=1.2222];
	parseVersion -> parseMethod	 [pos="e,1266,384.09 1404.5,436.88 1387.3,430.85 1367.5,423.75 1349.5,417 1325,407.77 1298.1,397.05 1275.4,387.91"];
	400	 [color=red,
		height=0.5,
		pos="1303.5,105",
		width=0.75];
	parseVersion -> 400	 [label="Unknown HTTP version",
		lp="1431,279",
		pos="e,1320.6,119.01 1414.5,434.98 1390.8,420.51 1363.5,397.26 1363.5,367 1363.5,367 1363.5,367 1363.5,191 1363.5,165.23 1344.9,141.79 \
1328.4,126.08"];
	parseVersion -> 400	 [label="Syntax error",
		lp="1568.5,279",
		pos="e,1329.6,109.92 1483.5,434.79 1507.3,420.35 1534.5,397.23 1534.5,367 1534.5,367 1534.5,367 1534.5,191 1534.5,150.01 1404.8,122.73 \
1339.8,111.62"];
	505	 [color=red,
		height=0.5,
		pos="1589.5,366",
		width=0.75];
	parseVersion -> 505	 [label="Unsupported HTTP version",
		lp="1640,409.5",
		pos="e,1579.9,382.95 1492.8,442.15 1511.2,436.69 1532,428.6 1548.5,417 1558.3,410.17 1567,400.42 1573.9,391.33"];
	parseURI	 [height=0.5,
		pos="1093.5,279",
		shape=box,
		width=0.94444];
	parseMethod -> parseURI	 [pos="e,1127.5,297.02 1203.7,347.93 1191,337.84 1174.3,325.1 1158.5,315 1151.6,310.57 1144.1,306.16 1136.7,302.05"];
	parseMethod -> 400	 [label="Syntax error",
		lp="1315.5,235.5",
		pos="e,1302.7,123.24 1231.6,347.64 1242.3,321.58 1263.1,270.83 1281.5,228 1285,219.96 1287.2,218.42 1289.5,210 1296.7,184.62 1300.3,154.69 \
1302,133.47"];
	501	 [color=red,
		height=0.5,
		pos="1014.5,279",
		width=0.75];
	parseMethod -> 501	 [label="Method not implemented",
		lp="1084.5,322.5",
		pos="e,1009.5,296.72 1180.1,364.08 1124.9,361.89 1035.3,354.54 1014.5,330 1009.2,323.67 1007.8,315.09 1008.2,306.83"];
	parseOptionFields	 [height=0.5,
		pos="813.54,192",
		shape=box,
		width=1.6111];
	parseURI -> parseOptionFields	 [pos="e,871.98,208.07 1059.4,264.15 1056.4,263.05 1053.4,261.98 1050.5,261 994.36,241.88 929.52,223.53 881.88,210.72"];
	parseURI -> 400	 [label="Syntax error",
		lp="1255.5,192",
		pos="e,1286.5,119.36 1118.9,260.78 1137.8,247.58 1164,228.53 1185.5,210 1202.7,195.23 1204.8,189.24 1221.5,174 1240.1,157.14 1261.9,139.09 \
1278.4,125.83"];
	404	 [color=red,
		height=0.5,
		pos="1120.5,105",
		width=0.75];
	parseURI -> 404	 [label="File not found",
		lp="1146.5,192",
		pos="e,1125.5,122.77 1092.7,260.89 1092.4,239.51 1094,202.28 1107.5,174 1112.3,164.07 1120.5,166.23 1124.5,156 1127.4,148.77 1127.8,140.49 \
1127.1,132.78"];
	405	 [color=red,
		height=0.5,
		pos="607.54,192",
		width=0.75];
	parseURI -> 405	 [label="Method not allowed",
		lp="737.04,235.5",
		pos="e,622.91,207.13 1059.1,263.27 1056.2,262.38 1053.4,261.61 1050.5,261 970.29,243.68 759.44,268.94 681.54,243 662.91,236.79 644.59,\
224.48 630.84,213.63"];
	414	 [color=red,
		height=0.5,
		pos="710.54,192",
		width=0.75];
	parseURI -> 414	 [label="URI is too long",
		lp="901.04,235.5",
		pos="e,731.63,203.62 1059.1,263.4 1056.2,262.49 1053.4,261.67 1050.5,261 967.19,241.04 942.71,259.19 858.54,243 807.58,233.2 795.04,228.47 \
746.54,210 744.7,209.3 742.83,208.54 740.94,207.75"];
	parseBody	 [height=0.5,
		pos="718.54,105",
		shape=box,
		width=1.0278];
	parseOptionFields -> parseBody	 [label="Blank line (\\r\\n)",
		lp="758.54,148.5",
		pos="e,711.97,123.22 755.53,176.65 737.05,170.83 719.96,163.67 714.54,156 709.93,149.47 709.14,141.2 710.02,133.27"];
	parseOptionFields -> 400	 [label="Bad request (no Host field)",
		lp="1119,148.5",
		pos="e,1277,108.89 871.68,177.09 918.24,166.26 985.34,151.39 1044.5,141 1123.4,127.16 1216.6,115.77 1266.9,110.03"];
	parseOptionFields -> 404	 [label="Syntax error",
		lp="918.54,148.5",
		pos="e,1097.6,114.53 837.08,173.99 856.68,159.9 881.82,142.01 884.54,141 961.15,112.53 987.52,139.57 1067.5,123 1074.1,121.64 1081,119.76 \
1087.6,117.75"];
	Host	 [height=0.5,
		pos="800.54,105",
		width=0.75827];
	parseOptionFields -> Host	 [dir=none,
		pos="810.91,173.8 808.66,159.05 805.42,137.92 803.17,123.18"];
	Date	 [height=0.5,
		pos="873.54,105",
		width=0.75827];
	parseOptionFields -> Date	 [dir=none,
		pos="821.05,173.62 825.71,163.65 832.21,151.15 839.54,141 844.9,133.58 851.79,126.19 857.96,120.13"];
	AcceptLanguage	 [height=0.5,
		pos="988.54,105",
		width=1.9498];
	parseOptionFields -> AcceptLanguage	 [dir=none,
		pos="827.04,173.92 836.47,163.04 849.95,149.46 864.54,141 877.27,133.62 909.64,124.59 938.11,117.55"];
	AcceptEncoding	 [height=0.5,
		pos="69.544,105",
		width=1.9318];
	parseOptionFields -> AcceptEncoding	 [dir=none,
		pos="755.22,175.47 752.3,174.92 749.39,174.43 746.54,174 586.8,150.02 544.35,171.25 383.54,156 278.55,146.04 252.39,141.44 148.54,123 \
139.29,121.36 129.47,119.41 120.01,117.43"];
	AcceptCharset	 [height=0.5,
		pos="219.54,105",
		width=1.7332];
	parseOptionFields -> AcceptCharset	 [dir=none,
		pos="755.21,175.55 752.29,174.98 749.39,174.46 746.54,174 637.01,156.29 607.76,168.79 497.54,156 405.44,145.31 382.5,141 291.54,123 282.98,\
121.3 273.88,119.31 265.14,117.3"];
	Connection	 [height=0.5,
		pos="351.54,105",
		width=1.4263];
	parseOptionFields -> Connection	 [dir=none,
		pos="755.54,175.8 752.5,175.16 749.49,174.55 746.54,174 681.41,161.83 664.08,165.76 598.54,156 515.07,143.57 493.8,141.86 411.54,123 \
404.26,121.33 396.55,119.33 389.16,117.29"];
	UserAgent	 [height=0.5,
		pos="469.54,105",
		width=1.354];
	parseOptionFields -> UserAgent	 [dir=none,
		pos="755.46,176.18 752.44,175.44 749.46,174.71 746.54,174 649.01,150.32 623.57,148.69 526.54,123 519.76,121.2 512.55,119.16 505.63,117.13"];
	ContentLength	 [height=0.5,
		pos="599.54,105",
		width=1.7693];
	parseOptionFields -> ContentLength	 [dir=none,
		pos="757,173.92 740.58,168.58 722.72,162.4 706.54,156 679.85,145.44 650.35,131.48 629.1,120.99"];
	produceResponse	 [height=0.5,
		pos="617.54,18",
		shape=box,
		width=1.5556];
	parseBody -> produceResponse	 [pos="e,637.95,36.175 698.1,86.799 683.05,74.126 662.38,56.734 645.75,42.738"];
	411	 [color=red,
		height=0.5,
		pos="718.54,18",
		width=0.75];
	parseBody -> 411	 [label="Length required (for parsing any body)",
		lp="825.54,61.5",
		pos="e,718.54,36.175 718.54,86.799 718.54,75.163 718.54,59.548 718.54,46.237"];
	200	 [color=green,
		height=0.5,
		pos="955.54,18",
		width=0.75];
	parseBody -> 200	 [label=OK,
		lp="956.54,61.5",
		pos="e,952.56,36.154 755.71,89.386 758.67,88.491 761.64,87.68 764.54,87 801.32,78.388 903.05,91.287 933.54,69 941.22,63.389 946.26,54.503 \
949.55,45.768"];
}
